<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.zou.com.viewpagerdemo.MainActivity">

        <com.astuetz.PagerSlidingTabStrip
            app:pstsIndicatorHeight="2dp"
            app:pstsIndicatorColor="@color/colorAccent"
            app:pstsShouldExpand="true"
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="48dp">
        </com.astuetz.PagerSlidingTabStrip>
    <android.support.v4.view.ViewPager
        android:id="@+id/myViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>






</LinearLayout>
